sonar.projectKey=ClubManagement
sonar.projectKey=ClubManagement
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqp_a48e2e5fcb7f80243601a60a319f6463b101ada4
sonar.java.binaries=D:\\Projects\\NEWiter2.5\\NEWiter2 (1)\\build\\web\\WEB-INF\\classes


